drop table Customer;
drop table Shipper;
drop table Bill;
drop table Package;
drop table Delivery_Info;
drop table Location;
drop table Transportation;

create table Shipper( shipper_ID  varchar(20)  NOT NULL , name  varchar(20)  NOT NULL , phone_num  varchar(20)  NOT NULL , working_hour  varchar(20)  NOT NULL check (working_hour in ('day', 'night', 'overnight')), primary key(shipper_ID));
create table Location (location_name  varchar(50)  NOT NULL , primary key  (location_name));
create table Transportation (vehicle_ID  varchar(20)  NOT NULL , vehicle_type  varchar(20)  NOT NULL check (vehicle_type in ('truck', 'plane', 'train')), primary key (vehicle_ID));
create table Customer (customer_ID  varchar(20)  NOT NULL , name  varchar(20)  NOT NULL , sex  varchar(20)  NOT NULL check (sex in ('male', 'female')), birth  date  NOT NULL , phone_num  varchar(20)  NOT NULL , address  varchar(100)  NOT NULL , email  varchar(50)  NOT NULL , shipper_ID  varchar(20) NULL, primary key(customer_ID), foreign key (shipper_ID) references Shipper(shipper_ID));
create table Package (package_ID  varchar(20)  NOT NULL , package_type  varchar(20)  NOT NULL check (package_type in ('envelope', 'small box', 'large box')), weight  numeric(15,5)  NOT NULL , estimated_date  date  NOT NULL , hazardous  varchar(20)  NOT NULL , international  varchar(20)  NOT NULL , recipient_name  varchar(20)  NOT NULL , recipient_address  varchar(100)  NOT NULL , recipient_phone_num  varchar(20)  NOT NULL , order_time  date  NOT NULL , customer_ID  varchar(20)  NOT NULL , primary key (package_ID), foreign key (customer_ID) references Customer(customer_ID));
create table Bill (charge  numeric(15,5)  NOT NULL , due_date  date  NOT NULL , payment_method  varchar(20)  NOT NULL check (payment_method in ('cash', 'credit card', 'transfer')), payment_account  varchar(20)  NOT NULL , payment_status  varchar(20)  NOT NULL check (payment_status in ('not yet', 'prepaid', 'monthly')), payment_date  date NULL , package_ID  varchar(20)  NOT NULL , customer_ID  varchar(20)  NOT NULL , primary key (package_ID), foreign key (package_ID) references Package(package_ID), foreign key (customer_ID) references Customer(customer_ID));
create table Delivery_Info (package_ID  varchar(20)  NOT NULL , vehicle_ID  varchar(20)  NOT NULL , cur_location  varchar(50)  NOT NULL , heading_to  varchar(50)  NOT NULL , delivery_status  varchar(20)  NOT NULL check (delivery_status in ('store', 'move', 'delay', 'crash', 'done')), cur_time  date  NOT NULL , primary key (vehicle_ID, package_ID, cur_location, heading_to), foreign key (vehicle_ID) references Transportation(vehicle_ID), foreign key (cur_location) references Location(location_name), foreign key (package_ID) references Package(package_ID), foreign key (heading_to) references Location(location_name));

insert into Shipper values('s-0001', 'Mike', '01011111111', 'day');
insert into Shipper values('s-0002', 'Jessy', '01011111112', 'night');
insert into Shipper values('s-0003', 'Elle', '01011111113', 'overnight');
insert into Shipper values('s-0004', 'Paul', '01011111114', 'night');
insert into Shipper values('s-0005', 'Davis', '01011111115', 'day');
insert into Shipper values('s-0006', 'Kidd', '01011111116', 'day');

insert into Location values('Seoul');
insert into Location values('Daegu');
insert into Location values('Busan');
insert into Location values('Pyeongtaek');
insert into Location values('Ilsan');
insert into Location values('Texas');

insert into Transportation values ('1721', 'truck');
insert into Transportation values ('1736', 'truck');
insert into Transportation values ('1742', 'truck');
insert into Transportation values ('1755', 'truck');
insert into Transportation values ('1713', 'truck'); 
insert into Transportation values ('1600', 'plane');
insert into Transportation values ('1623', 'plane');
insert into Transportation values ('1811', 'train');
insert into Transportation values ('1892', 'train');

insert into Customer values ('c-0001', 'Nam', 'male', '1998-12-29 12:00:00', '01011112222', 'a-street', 'a@gmail.com', 's-0001');
insert into Customer values ('c-0002', 'Park', 'female', '1976-01-05 12:00:00', '01011112223', 'b-street', 'b@gmail.com', 's-0002');
insert into Customer values ('c-0003', 'Kim', 'male', '1956-09-07 12:00:00', '01011112224', 'c-street', 'c@naver.com', 's-0001');
insert into Customer values ('c-0004', 'Na', 'female', '2000-06-09 12:00:00', '01011112225', 'd-street', 'd@gmail.com', 's-0003');
insert into Customer values ('c-0005', 'Byung', 'male', '2003-12-05 12:00:00', '01011112226', 'e-street', 'e@gmail.com', 's-0001');
insert into Customer values ('c-0006', 'Yeom', 'female', '1977-05-18 12:00:00', '01011112227', 'f-street', 'f@naver.com', 's-0004');
insert into Customer values ('c-0007', 'Song', 'male', '1993-03-07 12:00:00', '01011112228', 'g-street', 'g@gmail.com', 's-0005');
insert into Customer values ('c-0008', 'Ryu', 'female', '1996-03-20 12:00:00', '01011112229', 'h-street', 'h@hanmail.com', 's-0006');
insert into Customer values ('c-0009', 'Lee', 'male', '1966-02-02 12:00:00', '01011112230', 'i-street', 'i@gmail.com', 's-0006');
insert into Customer values ('c-0010', 'Jeon', 'female', '1978-12-11 12:00:00', '01011112231', 'j-street', 'j@hanmail.com', 's-0004');

insert into Bill values ('3000', '2023-06-03 12:00:00', 'cash', '10001000', 'prepaid', '2023-06-02 12:00:00', 'p-0001', 'c-0001');
insert into Bill values ('4000', '2023-06-04 12:00:00', 'cash', '10001001', 'prepaid', '2023-06-03 12:00:00', 'p-0002', 'c-0002');
insert into Bill values ('7000', '2023-06-05 12:00:00', 'transfer', '10001000', 'prepaid', '2023-06-03 12:00:00', 'p-0003', 'c-0001');
insert into Bill values ('6000', '2023-06-05 12:00:00', 'credit card', '10001002', 'monthly', '2023-06-03 12:00:00', 'p-0004', 'c-0003');
insert into Bill values ('20000', '2022-06-05 12:00:00', 'credit card', '10001002', 'monthly', '2022-06-03 12:00:00', 'p-0005', 'c-0003');
insert into Bill values ('3000', '2022-06-05 12:00:00', 'transfer', '10001005', 'prepaid', '2022-06-04 12:00:00', 'p-0006', 'c-0004');
insert into Bill values ('2000', '2022-06-07 12:00:00', 'credit card', '10002000', 'monthly', '2022-06-06 12:00:00', 'p-0007', 'c-0005');
insert into Bill values ('6000', '2022-06-07 12:00:00', 'credit card', '10002000', 'monthly', '2022-06-06 12:00:00', 'p-0008', 'c-0005');
insert into Bill values ('3000', '2021-06-07 12:00:00', 'cash', '10001030', 'prepaid', '2021-06-05 12:00:00', 'p-0009', 'c-0007');
insert into Bill values ('3000', '2021-06-07 12:00:00', 'cash', '10001020', 'prepaid', '2021-06-05 12:00:00', 'p-0010', 'c-0008');
insert into Bill values ('3000', '2021-06-07 12:00:00', 'credit card', '10003000', 'monthly', '2021-06-05 12:00:00', 'p-0011', 'c-0009');
insert into Bill values ('3000', '2021-06-07 12:00:00', 'credit card', '10003000', 'monthly', '2021-06-05 12:00:00', 'p-0012', 'c-0009');

insert into Package values ('p-0001', 'envelope', '1.5', '2023-06-15 12:00:00', 'NO', 'NO', 'Nam', 'a-street', '01011112222', '2023-06-01 12:00:00', 'c-0001');
insert into Package values ('p-0002', 'envelope', '2.5', '2023-06-17 12:00:00', 'NO', 'NO', 'Park', 'b-street', '01011112223', '2023-06-02 12:00:00', 'c-0002');
insert into Package values ('p-0003', 'small box', '3.8', '2023-06-20 12:00:00', 'NO', 'NO', 'Nam', 'a-street', '01011112222', '2023-06-01 12:00:00', 'c-0001');
insert into Package values ('p-0004', 'small box', '4.6', '2023-06-23 12:00:00', 'NO', 'NO', 'Kim', 'c-street', '01011112224', '2023-06-02 12:00:00', 'c-0003');
insert into Package values ('p-0005', 'large box', '12.3', '2022-06-16 12:00:00', 'NO', 'NO', 'Kim', 'c-street', '01011112224', '2022-06-01 12:00:00', 'c-0003');
insert into Package values ('p-0006', 'envelope', '3.5', '2022-06-12 12:00:00', 'NO', 'NO', 'Na', 'd-street', '01011112225', '2022-06-03 12:00:00', 'c-0004');
insert into Package values ('p-0007', 'envelope', '1.78', '2022-06-14 12:00:00', 'NO', 'NO', 'Byung', 'e-street', '01011112226', '2022-06-05 12:00:00', 'c-0005');
insert into Package values ('p-0008', 'small box', '5.8', '2022-06-21 12:00:00', 'YES', 'NO', 'Byung', 'e-street', '01011112226', '2022-06-04 12:00:00', 'c-0005');
insert into Package values ('p-0009', 'large box', '13.7', '2021-06-24 12:00:00', 'YES', 'NO', 'Song', 'g-street', '01011112228', '2021-06-03 12:00:00', 'c-0007');
insert into Package values ('p-0010', 'small box', '4.84', '2021-06-30 12:00:00', 'YES', 'YES', 'Ryu', 'h-street', '01011112229', '2021-06-02 12:00:00', 'c-0008');
insert into Package values ('p-0011', 'envelope', '2.65', '2021-06-12 12:00:00', 'NO', 'NO', 'Lee', 'i-street', '01011112230', '2021-06-01 12:00:00', 'c-0009');
insert into Package values ('p-0012', 'large box', '17.5', '2021-06-10 12:00:00', 'NO', 'NO', 'Lee', 'i-street', '01011112230', '2021-06-04 12:00:00', 'c-0009');

insert into Delivery_Info values ('p-0001', '1736', 'Ilsan', 'Seoul', 'move', '2023-06-12 12:00:00');
insert into Delivery_Info values ('p-0002', '1736', 'Ilsan', 'Seoul', 'move', '2023-06-12 12:00:00');
insert into Delivery_Info values ('p-0003', '1742', 'Pyeongtaek', 'Seoul', 'move', '2023-06-12 12:00:00');
insert into Delivery_Info values ('p-0004', '1742', 'Pyeongtaek', 'Seoul', 'move', '2023-06-12 12:00:00');
insert into Delivery_Info values ('p-0001', '1721', 'Seoul', 'Daegu', 'crash', '2023-06-13 12:00:00');
insert into Delivery_Info values ('p-0002', '1721', 'Seoul', 'Daegu', 'crash', '2023-06-13 12:00:00');
insert into Delivery_Info values ('p-0003', '1721', 'Seoul', 'Daegu', 'crash', '2023-06-13 12:00:00');
insert into Delivery_Info values ('p-0004', '1721', 'Seoul', 'Daegu', 'crash', '2023-06-13 12:00:00');
insert into Delivery_Info values ('p-0005', '1721', 'Seoul', 'Daegu', 'done', '2022-06-11 12:00:00');
insert into Delivery_Info values ('p-0006', '1721', 'Seoul', 'Daegu', 'done', '2022-06-10 12:00:00');
insert into Delivery_Info values ('p-0007', '1755', 'Daegu', 'Seoul', 'delay', '2022-06-25 12:00:00');
insert into Delivery_Info values ('p-0008', '1755', 'Daegu', 'Seoul', 'delay', '2022-06-25 12:00:00');
insert into Delivery_Info values ('p-0009', '1721', 'Daegu', 'Seoul', 'done', '2021-06-22 12:00:00');
insert into Delivery_Info values ('p-0010', '1600', 'Seoul', 'Texas', 'delay', '2021-07-10 12:00:00');
insert into Delivery_Info values ('p-0011', '1713', 'Daegu', 'Busan', 'done', '2021-06-08 12:00:00');
insert into Delivery_Info values ('p-0012', '1713', 'Daegu', 'Busan', 'done', '2021-06-08 12:00:00');